<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnika's Travel Blog</title>
    <style>
        h1{
            text-align: center;          
            color: brown;
            font-weight: bold;
            
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>EXPERIECE THE NATURE!! TRAVEL ALONG</h1>
    <p>"Everything in nature invites uud constatntly to be what we are."</p>
    <P>"Every flower is a soul blosoming in nature".</P> 
    <P>"Heaven is under our feet as well as over our heads".</P> 
    <P>in every walk with nature one receives far more than he seeks."</P>
    <img src="" alt="">

</body>
</html>